<!DOCTYPE html>
<html>
<head>
	<title>Notes</title>
	<style>
	 body {
			background-image: url('./img/note.jpg');
			background-size: cover;
			background-position: center;
			height: 100vh;
			margin: 0;
		}
		.container {
			max-width: 800px;
			margin: 40px auto;
			text-align: center;
		}
		h1 {
			color: #2f00ff;
			font-size: 48px;
			margin-bottom: 20px;
		}
		button {
			background-color: #000000;
			color: #fff;
			padding: 3px 13px;
			border: none;
			border-radius: 15px;
			cursor: pointer;
            margin-top: 200px;
            border: 5px solid white;
		}
		button:hover {
			background-color: #00fc2ebe;
            color: black;
		}
        button a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
	</style>
</head>
<body>
	<div class="container">
		<h1>For Notes You Have to contact with us</h1>
				<button><a href="service.html">Back</a></button>
		
		<button><a href="https://wa.me/+917847828859">Chat With Us</a></button>
	</div>
</body>
</html>